{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "0EF94D6E-1AF6-4594-906E-BBACC6252D7B" : [
      {
        "date" : 730557691.373836,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19564098,
          0.33886018,
          1
        ]
      }
    ]
  }
}